<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Sempyre X Get Key!</title>

    <link rel="stylesheet" type="text/css" href="style.css" />
    <script src="script.js"></script>
    <script src="https://unpkg.com/scrollreveal"></script>
  </head>

  <body>
    <canvas class="orb-canvas"></canvas>

    <div class="overlay">
      <div class="overlay__inner">
        <h1 class="overlay__title">
          Welcome to
          <span
            style="
              background: linear-gradient(to right, #5f06f8, #ce06b8);
              -webkit-background-clip: text;
              background-clip: text;
              -webkit-text-fill-color: transparent;
            "
            >Get Key!</span
          >
          Here
          <span class="overlay__title-emoji">👋</span>
        </h1>

        <p class="overlay__description">
          Sempyre X Key (Key: ------->         SempyreXKey2024)             (Credit to Noah and Icme For The Website)
          Developer Access Key (Key: ------>   SempyreXDevKey2024)
        </p>

        <div class="overlay__btns">
          <button class="overlay__btn overlay__btn--transparent">
            <a
              href="https://discord.gg/7aZ4z5jJcw"
              target="_blank"
              rel="noopener noreferrer"
